<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id = "@+id/vaccine"
            android:icon="@drawable/ic_baseline_medication_24"
            android:title="Medicación"/>
        <item android:id = "@+id/dieta"
            android:icon="@drawable/ic_baseline_emoji_food_beverage_24"
            android:title="Dieta"/>
        <item android:id = "@+id/perfil"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Pefil"/>
    </group>
    <item android:title ="Perfil_usuario">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id = "@+id/home"
                    android:icon="@drawable/ic_baseline_home_24"
                    android:title="Casa"/>
                <item android:id = "@+id/logout"
                    android:icon="@drawable/ic_baseline_logout_24"
                    android:title="Salir"/>
            </group>
        </menu>
    </item>

</menu>