<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/nameMedicina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre medicacion"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/txtName_medicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/dosisMedicina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Dosis"
        android:layout_marginTop="20dp"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/txtdosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:textSize="17dp"/>


    <TextView
        android:id="@+id/frecuenciaMedicina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frecuencia"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/txtfrecuencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/distribucion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vía distribución"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/txtvia_administracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/duracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duración"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/txtduracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/intrucciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instrucciones"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/txtintrucciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uuuu"
        android:layout_marginTop="20dp"
        android:textSize="17dp"/>



</LinearLayout>